# Fichier de configuration apache2 pour homelab

WSGIScriptAlias / /usr/src/app/homelab/wsgi.py
WSGIPythonPath /usr/src/app

Alias /static/ /usr/src/app/static/
Alias /media/ /usr/src/app/media/

<Directory /usr/src/app/homelab>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

<Directory /usr/src/app/static>
    Require all granted
</Directory>

<Directory /usr/src/app/media>
    Require all granted
</Directory>