[Application]
SecretKey = doNotTouch
AllowedHost = *
Debug = False

[Database]
Engine = django.db.backends.postgresql_psycopg2
Name = homelab
# db est le nom du container postgresql linké
Host = db
Port = 5432
User = postgres
Password = password

[Mail]
Host = localhost
Port = 587
User = user
Password = password
DefaultFrom = homelab@localhost
UseTls = True